server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    # Manejar rutas de Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Procesar PHP con el contenedor backend
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Evitar que Nginx lea buffer innecesario
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Opcional: denegar acceso a archivos sensibles
    location ~ /\.ht {
        deny all;
    }
}
